<?xml version="1.0" encoding="utf-8"?>
<project name="distributableJar" basedir="." default="init">
	<property file="build.properties" />
	<target name="init" depends="clean,create-dirs,compile,package,execute" />
	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${classes.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="create-dirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>
	<target name="package">
		<jar destfile="${dist.dir}${file.separator}${ant.project.name}.jar" basedir="${classes.dir}" />
	</target>
	<target name="execute">
		<java classname="com.dj.launcher.UtilsTest" classpath="${dist.dir}${file.separator}${ant.project.name}.jar" />
	</target>
</project>

















