<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="AccountEndpointImpl.java"/>
      <url path="AccountEndpoint.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BD_SOAP_VERSION" v="1.2"/>
            <value n="BOUND_PORT_TYPE" v="{USE_OWNER_TNS}AccountEndpoint"/>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{USE_OWNER_TNS}AccountEndpoint"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BOUND_OPERATION" v="double.getAccountBalance.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="GENERATED_FILES"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_SEI"/>
      <value n="GUID" v="a7e0e9b6-016c-1000-8001-c0a8380145e8"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="AccountEndpointPort"/>
            <value n="PORT_BINDING_NAME" v="{USE_OWNER_TNS}AccountEndpoint"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="double.getAccountBalance.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="URL"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="ADD_ANNOTATIONS">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.AnnotationProperties"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{USE_OWNER_TNS}AccountEndpoint"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_INPUT_MESSAGE" v="{USE_OWNER_TNS}AccountEndpoint_getAccountBalance"/>
                  <value n="OP_JAVA_NAME" v="getAccountBalance"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="accountNo"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="arg0"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="double"/>
                  <value n="OP_NAME" v="getAccountBalance"/>
                  <value n="OP_OUTPUT_MESSAGE" v="{USE_OWNER_TNS}AccountEndpoint_getAccountBalanceResponse"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="com.hdfc.inetbanking.endpoints.AccountEndpointImpl"/>
            <value n="PT_SERVICE_INTERFACE" v="com.hdfc.inetbanking.endpoints.AccountEndpoint"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../../../../INetbanking.jpr"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="BOTTOM_UP"/>
      <value n="WS_TARGET_NAMESPACE" v="http://endpoints.inetbanking.hdfc.com/"/>
      <value n="WS_TYPE_NAMESPACE" v="http://com.hdfc.inetbanking.endpoints/types/"/>
      <value n="WS_URI" v="AccountEndpointService"/>
   </hash>
</jdevws:WebService>
