<?xml version="1.0" encoding="utf-8"?>
<project name="SpringDI" basedir="." default="init">
	<property file="build.properties" />

	<!-- Library Class-Path-->
	<path id="lib.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init" depends="clean,create-dirs,compile,package,execute" />
	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${classes.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="create-dirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	<target name="compile">
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
			</fileset>
		</copy>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="lib.classpath" />
	</target>
	<target name="package">
		<jar destfile="${dist.dir}${file.separator}${ant.project.name}.jar" basedir="${classes.dir}" />
	</target>
	<target name="execute">
		<java classname="com.di.test.DITest">
			<classpath>
				<path refid="lib.classpath" />
				<pathelement path="${dist.dir}${file.separator}${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>
</project>













