src.dir=src
build.dir=build
classes.dir=${build.dir}${file.separator}classes
dist.dir=${build.dir}${file.separator}dist
webcontent.dir=WebContent
webinf.dir=${webcontent.dir}${file.separator}WEB-INF
lib.dir=${webinf.dir}${file.separator}lib
server.home=D:\\sandbox\\apache-tomcat-9.0.2
server.bin=${server.home}${file.separator}bin
management.console.url=http://localhost:8081/manager/text
management.console.user=admin
management.console.password=password1