<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="AccountDetailsEndpointService.xml"/>
      <url path="AccountDetailsEndpointService.wsdl"/>
      <url path="../types/package-info.java"/>
      <url path="AccountDetailsEndpoint.java"/>
      <url path="AccountDetailsEndpointService.java"/>
      <url path="AccountDetailsEndpointSOAP12PortClient.java"/>
      <url path="AccountDetailsEndpointSOAP11PortClient.java"/>
      <url path="../types/Account.java"/>
      <url path="../types/ObjectFactory.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="AccountDetailsEndpointService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_NONE"/>
      <list n="PROXY_CLIENTS">
         <url path="AccountDetailsEndpointSOAP12PortClient.java"/>
         <url path="AccountDetailsEndpointSOAP11PortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="192.168.56.1" port="7101" path="/NetbankingProvider-INetbanking2-context-root/AccountDetailsEndpointSOAP12Port" query="wsdl"/>
      <hash n="PROXY_PORTS">
         <hash n="AccountDetailsEndpointSOAP11Port">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.hdfc.netbanking.services.AccountDetailsEndpoint"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="AccountDetailsEndpointSOAP11Port"/>
            <hash n="OPERATIONS">
               <hash n="getAccount">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="192.168.56.1" port="7101" path="/NetbankingProvider-INetbanking2-context-root/AccountDetailsEndpointSOAP11Port"/>
         </hash>
         <hash n="AccountDetailsEndpointSOAP12Port">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.hdfc.netbanking.services.AccountDetailsEndpoint"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="AccountDetailsEndpointSOAP12Port"/>
            <hash n="OPERATIONS">
               <hash n="getAccount">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="192.168.56.1" port="7101" path="/NetbankingProvider-INetbanking2-context-root/AccountDetailsEndpointSOAP12Port"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="AccountDetailsEndpointService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://www.hdfc.com/netbanking/services"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../NetbankingMobile.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST"/>
      <url n="PROXY_WSDL_URL" path="AccountDetailsEndpointService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://www.hdfc.com/netbanking/services}AccountDetailsEndpoint"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://www.hdfc.com/netbanking/services}AccountDetailsEndpointSOAP11Binding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="com.hdfc.netbanking.types.Account.getAccount.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
            <hash>
               <value n="BD_SOAP_VERSION" v="1.2"/>
               <value n="BOUND_PORT_TYPE" v="{http://www.hdfc.com/netbanking/services}AccountDetailsEndpoint"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://www.hdfc.com/netbanking/services}AccountDetailsEndpointSOAP12Binding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="com.hdfc.netbanking.types.Account.getAccount.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="a8077278-016c-1000-8226-c0a8380145e8"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="AccountDetailsEndpointSOAP11Port"/>
               <value n="PORT_BINDING_NAME" v="{http://www.hdfc.com/netbanking/services}AccountDetailsEndpointSOAP11Binding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.hdfc.netbanking.types.Account.getAccount.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="192.168.56.1" port="7101" path="/NetbankingProvider-INetbanking2-context-root/AccountDetailsEndpointSOAP11Port"/>
            </hash>
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="AccountDetailsEndpointSOAP12Port"/>
               <value n="PORT_BINDING_NAME" v="{http://www.hdfc.com/netbanking/services}AccountDetailsEndpointSOAP12Binding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.hdfc.netbanking.types.Account.getAccount.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="192.168.56.1" port="7101" path="/NetbankingProvider-INetbanking2-context-root/AccountDetailsEndpointSOAP12Port"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://www.hdfc.com/netbanking/services}AccountDetailsEndpoint"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.hdfc.netbanking.services.AccountDetailsEndpointImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.hdfc.netbanking.services.AccountDetailsEndpoint"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="com.hdfc.netbanking.services.AccountDetailsEndpoint"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../NetbankingMobile.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://www.hdfc.com/netbanking/services"/>
         <value n="WS_URI" v="AccountDetailsEndpointService"/>
         <url n="WS_WSDL_FILE" path="AccountDetailsEndpointService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
