<?xml version="1.0" encoding="utf-8"?>
<project name="transport" basedir="." default="init">
	<property file="build-common.properties" />

	<path id="lib.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init" depends="clean,create-dirs,compile,package,execute" />
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="create-dirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	<target name="compile">
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.hbm.xml" />
			</fileset>
		</copy>
		<copy file="${src.dir}${file.separator}hibernate.cfg.xml" todir="${classes.dir}">
			<filterset begintoken="#{" endtoken="}" filtersfile="build.properties" />
		</copy>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="lib.classpath" />
	</target>
	<target name="package">
		<pathconvert property="mfcp" refid="lib.classpath">
		</pathconvert>
		<copy todir="${dist.dir}">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<jar destfile="${dist.dir}${file.separator}${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Class-Path" value="${mfcp}" />
				<attribute name="Main-Class" value="com.transport.test.TransportTest" />
			</manifest>
		</jar>
	</target>
	<target name="execute">
		<java jar="${dist.dir}${file.separator}${ant.project.name}.jar" fork="true" />
	</target>
</project>
























