log4j.rootLogger=ERROR,rfa
#log4j.logger.com.bl4j.test=DEBUG,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

log4j.appender.infofile=org.apache.log4j.FileAppender
log4j.appender.infofile.file=d:/hms.log
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.conversionPattern=%d - %C - %M - %L  -%t - %m%n

log4j.appender.rfa=org.apache.log4j.RollingFileAppender
log4j.appender.rfa.file=d:/hmsra.log
log4j.appender.rfa.maxFileSize=10kb
log4j.appender.rfa.layout=org.apache.log4j.PatternLayout
log4j.appender.rfa.layout.conversionPattern=%d - %C - %M - %L  -%t - %m%n