<?xml version="1.0" encoding="utf-8"?>
<project name="variableProps" basedir="." default="init">
	<property file="build.properties" />

	<target name="init" depends="clean,create-dirs,compile,execute" />
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="create-dirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>
	<target name="execute">
		<java classname="com.vip.launcher.VIPTest" classpath="${classes.dir}" />
	</target>
</project>